---
apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSOwner
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
spec:
   ownerId: {{ .Values.ownerID }}
   active: {{ .Values.active }}
